{
    "name": "ngatngay/ngatngay",
    "description": "ngatngay pro max",
    "require": {
        "php": ">=7.4",
        "php-curl-class/php-curl-class": "^11.0",
        "symfony/browser-kit": "*",
        "symfony/cache": "*",
        "symfony/http-client": "*",
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "NgatNgay\\": "src/"
        },
        "files": [
            "src/function.php"
        ]
    },
    "config": {    
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.23"
    }
}
