{
    "name": "ngatngay/php",
    "description": "php helper",
    "require": {
        "php": ">=7.4.0",
        "colinodell/json5": ">=2.3",
        "ngatngay/php-composer-plugin": ">=1.0",
        "php-curl-class/php-curl-class": ">=11.0",
        "symfony/browser-kit": ">=5.4",
        "symfony/cache": ">=5.4",
        "symfony/css-selector": ">=5.4",
        "symfony/http-client": ">=5.4",
        "symfony/var-dumper": ">=5.4",
        "symfony/yaml": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "nightmare\\": "src/"
        },
        "files": [
            "src/function.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "ngatngay/php-composer-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    }
}
